# code_dependency

./: README.md
DependencyAnalyzer/: .classpath  .project  README.md  pom.xml
DependencyAnalyzer/script/: .RData  .Rhistory  fetchgitdiffdaily.py
DependencyAnalyzer/src/main/java/analyze/: AnalyzeClassCallGraph.java  AnalyzeSourceCode_DirectInDirectTest.java  AnalyzeTestDependency.java  PackageDistance.java
DependencyAnalyzer/src/main/java/configuration/: Constant.java  SetEnv.java
DependencyAnalyzer/src/main/java/its/datastructure/: DirectDepend.java  DirectIndirectDepend.java  FileClassinfo.java  JavaClass.java  Method.java  MethodCallGraph.java  Packagedata.java  Systeminfo.java  TestDependency.java
DependencyAnalyzer/src/main/java/main/: app.java
DependencyAnalyzer/src/main/java/test/selection/: AffectInfo.java  CheckoutCommit.java  Re_poslishFileClassinfo.java  SelectResult.java  Select_Test_For_EachCommit.java  TestSelect.java  UpdateForEachCommit.java
DependencyAnalyzer/src/main/java/util/: CountLine.java  GetAdditionalclass.java  GetCU.java  GetCallGraphParent.java  GetClassExtends.java  GetCodeDependencies.java  GetDependency.java  GetDirectDependData.java  GetRootClass.java  JunitCount.java  Output.java  PoslishFileClassinfo.java  getFileInfoInSystem.java
DependencyAnalyzer/src/main/java/visitor/: ClassDeclarationVisitor.java  ClassInterfacesCollector.java  ClasstypeVisitor.java  ImportClassCollector.java  MethodCallVisitor.java  MethodCallVisitparent.java  MethodDeclarationInterfaceVisitor.java  MethodDeclarationVisitor.java  enumVisitor.java
DependencyAnalyzer/src/test/java/Concordia/IntegrationTestSelect/: AppTest.java
TestSmellChecker/: .project  README  README.md  pom.xml
TestSmellChecker/src/main/java/: app.java
TestSmellChecker/src/main/java/main/: app.java
TestSmellChecker/src/main/java/testsmell/: TS_DupTestRun.java  TS_InheritForPolymorphism.java  TS_ScatterTestFixture.java
TestSmellChecker/src/main/java/testsmell/helper/: Collector.java  FileMapping.java  MethodCallGraph.java
TestSmellChecker/src/main/java/util/: ClassInterfacesCollector.java  Constant.java  FetchJavaFiles.java  GetCU.java  GetClassExtends.java  GetDependency.java  GetRootClass.java  IsAbstract.java  IsMock.java  JavaClass.java  Output.java  SetParseEnv.java
TestSmellChecker/src/main/java/visitor/: ClassDeclarationVisitor.java  ClasstypeVisitor.java  MethodVisitor.java
